spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
logging.level.root=INFO
server.port=8080

eureka.client.service-url.default-zone=http://localhost:8761/eureka